% Created by Eps2pgf 0.7.0 (build on 2008-08-24) on Mon Mar 19 23:40:46 PDT 2012
\begin{pgfpicture}
\pgfpathmoveto{\pgfqpoint{0cm}{0cm}}
\pgfpathlineto{\pgfqpoint{7.62cm}{0cm}}
\pgfpathlineto{\pgfqpoint{7.62cm}{7.62cm}}
\pgfpathlineto{\pgfqpoint{0cm}{7.62cm}}
\pgfpathclose
\pgfusepath{clip}
\begin{pgfscope}
\begin{pgfscope}
\end{pgfscope}
\begin{pgfscope}
\pgfpathmoveto{\pgfqpoint{0cm}{0cm}}
\pgfpathlineto{\pgfqpoint{7.62cm}{0cm}}
\pgfpathlineto{\pgfqpoint{7.62cm}{7.62cm}}
\pgfpathlineto{\pgfqpoint{0cm}{7.62cm}}
\pgfpathclose
\pgfusepath{clip}
\begin{pgfscope}
\definecolor{eps2pgf_color}{rgb}{0,0,0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=4.327cm,y=6.529cm,rotate=0]{Histogram of rnorm(10000)}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{rgb}{0,0,0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=4.32cm,y=0.772cm,rotate=0]{rnorm(10000)}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{rgb}{0,0,0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=0.351cm,y=4.08cm,rotate=90]{Frequency}
\end{pgfscope}
\end{pgfscope}
\begin{pgfscope}
\pgfpathmoveto{\pgfqpoint{0cm}{0cm}}
\pgfpathlineto{\pgfqpoint{7.62cm}{0cm}}
\pgfpathlineto{\pgfqpoint{7.62cm}{7.62cm}}
\pgfpathlineto{\pgfqpoint{0cm}{7.62cm}}
\pgfpathclose
\pgfusepath{clip}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.265mm}
\pgfsetroundcap
\pgfsetroundjoin
\definecolor{eps2pgf_color}{rgb}{0,0,0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{2.248cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{6.144cm}{2.591cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.248cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{2.248cm}{2.337cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{3.222cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{3.222cm}{2.337cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{4.196cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{4.196cm}{2.337cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{5.17cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{5.17cm}{2.337cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{6.144cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{6.144cm}{2.337cm}}
\pgfusepath{stroke}
\begin{pgfscope}
\pgftext[x=2.25cm,y=1.825cm,rotate=0]{-4}
\end{pgfscope}
\begin{pgfscope}
\pgftext[x=3.22cm,y=1.825cm,rotate=0]{-2}
\end{pgfscope}
\begin{pgfscope}
\pgftext[x=4.196cm,y=1.821cm,rotate=0]{0}
\end{pgfscope}
\begin{pgfscope}
\pgftext[x=5.165cm,y=1.825cm,rotate=0]{2}
\end{pgfscope}
\begin{pgfscope}
\pgftext[x=6.142cm,y=1.825cm,rotate=0]{4}
\end{pgfscope}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.083cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{2.083cm}{5.521cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.083cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{1.829cm}{2.7cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.083cm}{3.405cm}}
\pgfpathlineto{\pgfqpoint{1.829cm}{3.405cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.083cm}{4.111cm}}
\pgfpathlineto{\pgfqpoint{1.829cm}{4.111cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.083cm}{4.816cm}}
\pgfpathlineto{\pgfqpoint{1.829cm}{4.816cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.083cm}{5.521cm}}
\pgfpathlineto{\pgfqpoint{1.829cm}{5.521cm}}
\pgfusepath{stroke}
\begin{pgfscope}
\pgftext[x=1.328cm,y=2.7cm,rotate=90]{0}
\end{pgfscope}
\begin{pgfscope}
\pgftext[x=1.328cm,y=4.124cm,rotate=90]{1000}
\end{pgfscope}
\begin{pgfscope}
\pgftext[x=1.328cm,y=5.519cm,rotate=90]{2000}
\end{pgfscope}
\end{pgfscope}
\begin{pgfscope}
\pgfpathmoveto{\pgfqpoint{2.083cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{6.553cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{6.553cm}{5.537cm}}
\pgfpathlineto{\pgfqpoint{2.083cm}{5.537cm}}
\pgfpathclose
\pgfusepath{clip}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.265mm}
\pgfsetroundcap
\pgfsetroundjoin
\definecolor{eps2pgf_color}{rgb}{0,0,0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{2.248cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{2.248cm}{2.701cm}}
\pgfpathlineto{\pgfqpoint{2.492cm}{2.701cm}}
\pgfpathlineto{\pgfqpoint{2.492cm}{2.7cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.492cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{2.492cm}{2.708cm}}
\pgfpathlineto{\pgfqpoint{2.735cm}{2.708cm}}
\pgfpathlineto{\pgfqpoint{2.735cm}{2.7cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.735cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{2.735cm}{2.76cm}}
\pgfpathlineto{\pgfqpoint{2.979cm}{2.76cm}}
\pgfpathlineto{\pgfqpoint{2.979cm}{2.7cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.979cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{2.979cm}{2.907cm}}
\pgfpathlineto{\pgfqpoint{3.222cm}{2.907cm}}
\pgfpathlineto{\pgfqpoint{3.222cm}{2.7cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{3.222cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{3.222cm}{3.272cm}}
\pgfpathlineto{\pgfqpoint{3.466cm}{3.272cm}}
\pgfpathlineto{\pgfqpoint{3.466cm}{2.7cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{3.466cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{3.466cm}{3.969cm}}
\pgfpathlineto{\pgfqpoint{3.709cm}{3.969cm}}
\pgfpathlineto{\pgfqpoint{3.709cm}{2.7cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{3.709cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{3.709cm}{4.8cm}}
\pgfpathlineto{\pgfqpoint{3.953cm}{4.8cm}}
\pgfpathlineto{\pgfqpoint{3.953cm}{2.7cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{3.953cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{3.953cm}{5.426cm}}
\pgfpathlineto{\pgfqpoint{4.196cm}{5.426cm}}
\pgfpathlineto{\pgfqpoint{4.196cm}{2.7cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{4.196cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{4.196cm}{5.428cm}}
\pgfpathlineto{\pgfqpoint{4.44cm}{5.428cm}}
\pgfpathlineto{\pgfqpoint{4.44cm}{2.7cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{4.44cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{4.44cm}{4.831cm}}
\pgfpathlineto{\pgfqpoint{4.683cm}{4.831cm}}
\pgfpathlineto{\pgfqpoint{4.683cm}{2.7cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{4.683cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{4.683cm}{4.016cm}}
\pgfpathlineto{\pgfqpoint{4.927cm}{4.016cm}}
\pgfpathlineto{\pgfqpoint{4.927cm}{2.7cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{4.927cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{4.927cm}{3.351cm}}
\pgfpathlineto{\pgfqpoint{5.17cm}{3.351cm}}
\pgfpathlineto{\pgfqpoint{5.17cm}{2.7cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{5.17cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{5.17cm}{2.952cm}}
\pgfpathlineto{\pgfqpoint{5.414cm}{2.952cm}}
\pgfpathlineto{\pgfqpoint{5.414cm}{2.7cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{5.414cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{5.414cm}{2.768cm}}
\pgfpathlineto{\pgfqpoint{5.657cm}{2.768cm}}
\pgfpathlineto{\pgfqpoint{5.657cm}{2.7cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{5.657cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{5.657cm}{2.707cm}}
\pgfpathlineto{\pgfqpoint{5.901cm}{2.707cm}}
\pgfpathlineto{\pgfqpoint{5.901cm}{2.7cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{5.901cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{5.901cm}{2.703cm}}
\pgfpathlineto{\pgfqpoint{6.144cm}{2.703cm}}
\pgfpathlineto{\pgfqpoint{6.144cm}{2.7cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{6.144cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{6.144cm}{2.701cm}}
\pgfpathlineto{\pgfqpoint{6.387cm}{2.701cm}}
\pgfpathlineto{\pgfqpoint{6.387cm}{2.7cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\end{pgfscope}
\end{pgfpicture}
