% Created by tikzDevice version 0.6.2 on 2012-03-19 23:40:47
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\fill[color=fillColor,fill opacity=0.00,] (0,0) rectangle (216.81,216.81);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (120.41,187.68) {\bfseries Histogram of rnorm(10000)};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (120.41, 13.20) {rnorm(10000)};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 13.20,114.41) {Frequency};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 62.23, 61.20) -- (186.34, 61.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 62.23, 61.20) -- ( 62.23, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 93.26, 61.20) -- ( 93.26, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (124.28, 61.20) -- (124.28, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (155.31, 61.20) -- (155.31, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (186.34, 61.20) -- (186.34, 55.20);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 62.23, 37.20) {-4};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 93.26, 37.20) {-2};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (124.28, 37.20) {0};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (155.31, 37.20) {2};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (186.34, 37.20) {4};

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 65.14) -- ( 49.20,165.37);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 65.14) -- ( 43.20, 65.14);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 90.20) -- ( 43.20, 90.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,115.26) -- ( 43.20,115.26);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,140.31) -- ( 43.20,140.31);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,165.37) -- ( 43.20,165.37);

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20, 65.14) {0};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20, 90.20) {500};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,140.31) {1500};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (191.61,167.61);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 54.47, 65.14) rectangle ( 62.23, 65.19);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 62.23, 65.14) rectangle ( 69.99, 65.29);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 69.99, 65.14) rectangle ( 77.74, 65.69);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 77.74, 65.14) rectangle ( 85.50, 67.50);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 85.50, 65.14) rectangle ( 93.26, 73.56);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 93.26, 65.14) rectangle (101.01, 85.59);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (101.01, 65.14) rectangle (108.77,111.30);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (108.77, 65.14) rectangle (116.53,142.17);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (116.53, 65.14) rectangle (124.28,163.67);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (124.28, 65.14) rectangle (132.04,160.46);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (132.04, 65.14) rectangle (139.80,138.51);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (139.80, 65.14) rectangle (147.55,111.95);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (147.55, 65.14) rectangle (155.31, 86.44);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (155.31, 65.14) rectangle (163.07, 72.86);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (163.07, 65.14) rectangle (170.82, 67.85);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (170.82, 65.14) rectangle (178.58, 65.34);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (178.58, 65.14) rectangle (186.34, 65.19);
\end{scope}
\end{tikzpicture}
