\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation and Background}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Requirements}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Windows specific requirements}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Usage}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The \texttt  {tikz} option}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The \texttt  {pgf} option}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The \texttt  {sanitize} option}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The \texttt  {external} option}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The \texttt  {$\delimiter "026E30F $pgfrealjobname} commmand}{5}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The \texttt  {tex.driver} option (Externalization Driver)}{5}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}The \texttt  {highlight} option}{5}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}The \texttt  {tidy} option}{6}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Compilation Time}{7}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}A Complete Example}{7}{subsection.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Process}{10}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow chart of modeling procedure.}}{10}{figure.1}}
\newlabel{flow}{{1}{10}{Flow chart of modeling procedure}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Consistency in style between graphics and text}{11}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is normal \textbf  {Sweave}.}}{11}{figure.2}}
\newlabel{normalSweave}{{2}{11}{This is normal \pkg {Sweave}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is from \textbf  {pgfSweave} with the \texttt  {pgf} option.}}{11}{figure.3}}
\newlabel{pgfSweave-hist}{{3}{11}{This is from \pkg {pgfSweave} with the \code {pgf} option}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is from \textbf  {pgfSweave} with the \texttt  {tikz} option.}}{11}{figure.4}}
\newlabel{pgfSweave-tikz-hist}{{4}{11}{This is from \pkg {pgfSweave} with the \code {tikz} option}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sweave graphic width defaults}{12}{section.7}}
\newlabel{commandline}{{8}{12}{Command line interface\relax }{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Command line interface}{12}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Frequently Asked Questions}{13}{section.9}}
